# 作業 : (Kaggle)鐵達尼生存預測精簡版 
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著不依賴說明, 只依照下列程式碼回答下列問題, 初步理解什麼是"特徵工程"的區塊

# [作業重點]
- 試著不依賴註解, 以之前所學, 回答下列問題

# 作業1
* 下列A~E五個程式區塊中，哪一塊是特徵工程?

# 作業2
* 對照程式區塊 B 與 C 的結果，請問那些欄位屬於"類別型欄位"? (回答欄位英文名稱即可) 

# 作業3
* 續上題，請問哪個欄位是"目標值"?

In [26]:
# 程式區塊 A
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

data_path = './data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
print(df_train.shape)
print(df_test.shape)

(891, 12)
(418, 11)

In [27]:
# df_train.info()
for c in df_train.columns:
    if df_train[c].dtype == 'object':
        print(c)

Name
Sex
Ticket
Cabin
Embarked

In [28]:
# 程式區塊 B
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [30]:
# 程式區塊 C
LEncoder = LabelEncoder()
MMEncoder = MinMaxScaler()
for c in df.columns:
    df[c] = df[c].fillna(-1)
    if df[c].dtype == 'object':
        df[c] = LEncoder.fit_transform(list(df[c].values))
    df[c] = MMEncoder.fit_transform(df[c].values.reshape(-1, 1))
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.118683,1.0,0.283951,0.125,0.000000,0.775862,0.016072,0.000000,1.000000
1,0.0,0.218989,0.0,0.481481,0.125,0.000000,0.879310,0.140813,0.575269,0.333333
2,1.0,0.400459,0.0,0.333333,0.000,0.000000,0.984914,0.017387,0.000000,1.000000
3,0.0,0.323124,0.0,0.444444,0.125,0.000000,0.070043,0.105390,0.381720,1.000000
4,1.0,0.016845,1.0,0.444444,0.000,0.000000,0.699353,0.017630,0.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...
413,1.0,0.862175,1.0,0.000000,0.000,0.000000,0.766164,0.017630,0.000000,1.000000
414,0.0,0.682236,0.0,0.493827,0.000,0.000000,0.898707,0.214093,0.349462,0.333333
415,1.0,0.800919,1.0,0.487654,0.000,0.000000,0.939655,0.016072,0.000000,1.000000
416,1.0,0.939510,1.0,0.000000,0.000,0.000000,0.623922,0.017630,0.000000,1.000000
417,1.0,0.729709,1.0,0.000000,0.125,0.111111,0.282328,0.045504,0.000000,0.333333

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   float64
 1   Name      1309 non-null   float64
 2   Sex       1309 non-null   float64
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   float64
 5   Parch     1309 non-null   float64
 6   Ticket    1309 non-null   float64
 7   Fare      1309 non-null   float64
 8   Cabin     1309 non-null   float64
 9   Embarked  1309 non-null   float64
dtypes: float64(10)
memory usage: 112.5 KB

In [32]:
train_num = train_Y.shape[0]
print(train_num)
train_X = df[:train_num]
display(train_X)
test_X = df[train_num:]
display(test_X)

891

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.118683,1.0,0.283951,0.125,0.000000,0.775862,0.016072,0.000000,1.000000
1,0.0,0.218989,0.0,0.481481,0.125,0.000000,0.879310,0.140813,0.575269,0.333333
2,1.0,0.400459,0.0,0.333333,0.000,0.000000,0.984914,0.017387,0.000000,1.000000
3,0.0,0.323124,0.0,0.444444,0.125,0.000000,0.070043,0.105390,0.381720,1.000000
4,1.0,0.016845,1.0,0.444444,0.000,0.000000,0.699353,0.017630,0.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...
886,0.5,0.620980,1.0,0.345679,0.000,0.000000,0.140086,0.027273,0.000000,1.000000
887,0.0,0.355283,0.0,0.246914,0.000,0.000000,0.019397,0.060390,0.220430,1.000000
888,1.0,0.464778,0.0,0.000000,0.125,0.222222,0.994612,0.047630,0.000000,1.000000
889,0.0,0.086524,1.0,0.333333,0.000,0.000000,0.011853,0.060390,0.419355,0.333333
890,1.0,0.258806,1.0,0.407407,0.000,0.000000,0.691810,0.017046,0.000000,0.666667

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.488515,1.0,0.438272,0.000,0.000000,0.405172,0.017200,0.000000,0.666667
1,1.0,0.969372,0.0,0.592593,0.125,0.000000,0.627155,0.015585,0.000000,1.000000
2,0.5,0.640888,1.0,0.777778,0.000,0.000000,0.198276,0.020820,0.000000,0.666667
3,1.0,0.978560,1.0,0.345679,0.000,0.000000,0.394397,0.018823,0.000000,1.000000
4,1.0,0.415773,0.0,0.283951,0.125,0.111111,0.364224,0.025885,0.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...
413,1.0,0.862175,1.0,0.000000,0.000,0.000000,0.766164,0.017630,0.000000,1.000000
414,0.0,0.682236,0.0,0.493827,0.000,0.000000,0.898707,0.214093,0.349462,0.333333
415,1.0,0.800919,1.0,0.487654,0.000,0.000000,0.939655,0.016072,0.000000,1.000000
416,1.0,0.939510,1.0,0.000000,0.000,0.000000,0.623922,0.017630,0.000000,1.000000
417,1.0,0.729709,1.0,0.000000,0.125,0.111111,0.282328,0.045504,0.000000,0.333333

In [33]:
# 程式區塊 D
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

from sklearn.linear_model import LogisticRegression
estimator = LogisticRegression()
estimator.fit(train_X, train_Y)
pred = estimator.predict(test_X)

In [34]:
# 程式區塊 E
sub = pd.DataFrame({'PassengerId': ids, 'Survived': pred})
sub.to_csv('./output/titanic_baseline.csv', index=False)

## 作業1
* 下列A~E五個程式區塊中，哪一塊是特徵工程?

In [ ]:
# B~C

## 作業2
* 對照程式區塊 B 與 C 的結果，請問那些欄位屬於"類別型欄位"? (回答欄位英文名稱即可)

In [ ]:
# Sex, Cabin, Embarked

## 作業3
* 續上題，請問哪個欄位是"目標值"?

In [ ]:
# Survived